      SUBROUTINE RLU(SEED)
      SEED=1.0
      RETURN
      END
